#release configuration
#Tue Sep 10 20:57:01 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-cx-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiongchenyan/hw1-cx.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-cx.developerConnection=scm\:git\:git@github.com\:xiongchenyan/hw1-cx.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-cx=0.0.2
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-cx=0.0.3-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-cx.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-cx.connection=scm\:git\:git@github.com\:xiongchenyan/hw1-cx.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
